# В данном задании я буду рассматривать шахматную доску по правилам ФИДЕ (FIDE),
# международной шахматной организации, где клетка a1 - чёрная
# В этой же папке я прикрепил изображение доски
vertical = int(input('Введите вертикальную состовляющую: '))
horizontal = int(input('Введите горизонтальную состовляющую: '))
if (vertical+horizontal) % 2 == 0:
    print('Чёрная')
else:
    print('Белая')