ver1 = int(input('Введите вертикальную составляющую первой клетки: '))
hor1 = int(input('Введите горизонтальную составляющую первой клетки: '))
ver2 = int(input('Введите вертикальную составляющую второй клетки: '))
hor2 = int(input('Введите горизонтальную составляющую второй клетки: '))

if (ver1 + hor1)%2 == 0:
    colour1 = "чёрный"
else:
    colour1 = "белый"
if (ver2 + hor2)%2 == 0:
    colour2 = "чёрный"
else:
    colour2 = "белый"

if colour1 == colour2:
    print("Да")
else:
    print("Нет")