line = input("Введите строку, содержащую 2 слова, разделённых пробелом: ")
print(" ".join(reversed(line.split())))

# Вариант через срез 
# line = input("Введите строку, содержащую 2 слова, разделённых пробелом: ")
# print(" ".join(line.split()[::-1]))