X = int(input("Введите кол-во преодолённых километров: "))
Y = int(input("Введите кол-во всех километров: "))
n = 1 #кол-во дней
while X <= Y:
    X = X + X*0.1
    n += 1
print(n)